application.mail.lateLoans.message=Atenção! Você tem um empréstimo em atraso, favor devolver o mais breve possível.
application.mail.default-remetent=mail@library.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a792a9ff220ce4
spring.mail.password=15fca4581bc228

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
